<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>


<body>

    <div class="navbar">
        <div class="navbargauche">

            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>

        </div>

      

<div class="divmilieu">
    <i class="fa fa-search loupe"></i>

    <input placeholder="entrez un titre" type="text">

</div>
        <div class="navbardroite">
            <div class="rond"></div>
            <div class="rond"></div>
            <div class="rond"></div>

        </div>
    </div>



   

    
</body>
</html>